Repository: JesusArcasCarrera/clips
Catalog: po/*.po
Languages: es

source: Video Editor
es: Editor de video

source: Polish Your Videos
es: Pule tus videos

source: video;edit;trim;crop;convert;
es: video;editar;acortar;recortar;convertir;

source: Window width
es: Ancho de ventana

source: Window height
es: Altura de ventana

source: Window maximized state
es: Estado maximizado de la ventana

source: Polish your videos
es: Pule tus videos

source: Trim, flip, rotate and crop individual clips. Clips is a useful tool for quickly editing short videos and screencasts. It's also capable of exporting any video into a format of your choice.
es: Acorta, rota y recorta videos individuales. Clips es una herramienta útil para editar rápidamente videos cortos y capturas de video. También es capaz de exportar cualquier video en cualquier formato de tu elección.

source: edit
es: editar

source: trim
es: acortar

source: crop
es: recortar

source: convert
es: convertir

source: Editing screen with default options
es: Editar pantalla con opciones por defecto

# shortcut window
source: Open File
es: Abrir archivo

# shortcut window
source: New Window
es: Nueva ventana

# shortcut window
source: Show Shortcuts
es: Mostrar atajos

# shortcut window
source: Quit
es: Salir

source: Top left crop corner
es: Recortar esquina superior izquierda

source: Top right crop corner
es: Recortar esquina superior derecha

source: Bottom left crop corner
es: Recortar esquina inferior izquierda

source: Bottom right crop corner
es: Recortar esquina inferior derecha

source: Toggle Sidebar
es: Mostrar u ocultar la barra lateral

source: Main Menu
es: Menú principal

source: Choose a video to edit
es: Elija un video para editar

source: Drop a video file here
es: Suelta aquí un archivo de vídeo

source: Drag and drop a video here
es: Arrastra y suelta aquí un vídeo

source: Open it directly without using the button
es: Ábrelo directamente sin usar el botón

source: Open Video…
es: Abrir vídeo…

source: Could not Load Video
es: No se pudo cargar video

source: This video could be corrupted or may use an unsupported file format.
es: Este video podría estar corrupto o utiliza un formato no soportado.

source: Rotate Left
es: Girar a la izquierda

source: Rotate Right
es: Girar a la derecha

source: Flip Horizontally
es: Voltear horizontalmente

source: Flip Vertically
es: Voltear verticalmente

source: Disable Audio
es: Desactivar audio

source: Sections
es: Secciones

source: Select a section to edit it in the timeline. The list order is the export order.
es: Selecciona una sección para editarla en la línea de tiempo. El orden de la lista será el orden de exportación.

source: Remove
es: Eliminar

source: Remove Current Section
es: Eliminar la sección actual

source: Add Section
es: Añadir sección

source: Add Section at Playhead
es: Añadir sección en el cabezal de reproducción

source: Video
es: Vídeo

source: Resize
es: Redimensionar

source: Width
es: Ancho

source: Preserve aspect ratio
es: Mantener relación de aspecto

source: Height
es: Altura

source: Choose between resizing with percentages or using exact pixels
es: Elija entre redimensionar con porcentajes o con pixeles exactos

source: Improve Quality
es: Mejorar calidad

source: Export at 2× with high-quality upscaling
es: Exportar al 200 % con reescalado de alta calidad

source: Framerate
es: Fotogramas por segundo

source: Image Adjustments
es: Ajustes de imagen

source: Brightness, contrast, colour, sharpness
es: Brillo, contraste, color y nitidez

source: Brightness
es: Brillo

source: Contrast
es: Contraste

source: Saturation
es: Saturación

source: Hue
es: Tono

source: Sharpness
es: Nitidez

source: Reset Adjustments
es: Restablecer ajustes

source: Repeat
es: Repetición

source: Speed
es: Velocidad

source: Change video and audio speed
es: Cambiar la velocidad del vídeo y del audio

source: Cycles
es: Ciclos

source: Export
es: Exportar

source: Multiple Sections
es: Varias secciones

source: Export order follows the section list
es: El orden de exportación sigue la lista de secciones

source: Container Format
es: Formato contenedor

source: Video Encoding
es: Codificación de video

source: Audio Encoding
es: Codificación de audio

source: Quality
es: Calidad

source: Low
es: Baja

source: Medium
es: Media

source: High
es: Alta

source: Unchanged
es: Sin cambios

source: Hardware Acceleration
es: Aceleración por hardware

source: Use the GPU (NVENC) when the codec supports it
es: Usar la GPU (NVENC) cuando el códec lo permita

source: Encoder
es: Codificador

source: Save Video
es: Guardar video

source: Video Exported
es: Vídeo exportado

source: Open
es: Abrir

source: Show in Folder
es: Mostrar en la carpeta

source: Back to Editing
es: Volver a editar

source: Finish
es: Terminar

source: Exporting Video Unsuccessful
es: Exportación del video no exitoso

source: Retry
es: Reintentar

source: Rendering
es: Renderizando

source: This may take a while
es: Esto podría tardar

source: _Cancel
es: Cancelar

source: New Window
es: Nueva ventana

source: Keyboard Shortcuts
es: Atajos del teclado

source: About Clips
es: Acerca de Clips

source: Left trimming handle
es: Manija de acortar izquierda

source: Right trimming handle
es: Manija de acortar derecha

source: Enable Audio
es: Activar audio

source: Hide Sidebar
es: Ocultar barra lateral

source: Show Sidebar
es: Mostrar barra lateral

source: Pause
es: Pausar

source: Play
es: Reproducir

source: Stop rendering?
es: ¿Detener renderización?

source: You will lose all progress.
es: Perderás todo el progreso.

source: _Stop
es: Detener

source: Video Files
es: Archivos de vídeo

source: Choose Where to Save the Clips
es: Elige dónde guardar los clips

source: Modified
es: Modificados

source: Choose MP4, WebM or Matroska in Export
es: Elige MP4, WebM o Matroska en Exportar

source: Controlled by Improve Quality · 200%
es: Controlado por Mejorar calidad · 200 %

source: Section {}
es: Sección {}

source: Multiple sections are not available for this container format
es: No se admiten varias secciones con este formato contenedor

source: Every section must have a duration
es: Todas las secciones deben tener una duración

source: Choose a container format that supports multiple sections
es: Elige un formato contenedor que admita varias secciones

source: Save Clips
es: Guardar clips

source: Not available for this container format
es: No disponible para este formato contenedor

source: Resulting length: {}
es: Duración resultante: {}

source: Not available with multiple sections
es: No disponible con varias secciones

source: Not supported by the selected video codec
es: No compatible con el códec de vídeo seleccionado

source: No compatible hardware encoder was found
es: No se encontró ningún codificador de hardware compatible

source: Use the available hardware encoder
es: Usar el codificador de hardware disponible

source: Saved {} clips in {}
es: Se han guardado {} clips en {}

source: Saved as {}
es: Guardado como {}

source: translator-credits
es: Daniel Espinoza Cortés

source: Recommended (WEBM, AV1, Opus)
es: Recomendado (WEBM, AV1, Opus)

source: Keep as-is
es: Mantener sin cambios

source: None
es: Ninguna

source: Loop
es: Bucle

source: Join into one clip
es: Unir en un solo clip

source: Export individual clips
es: Exportar clips individuales
